{
  "name": "piracy-handler-skill",
  "private": true,
  "version": "0.1.0",
  "description": "SQLite-driven piracy clustering, child task creation, and webhook plan creation.",
  "scripts": {
    "detect": "tsx scripts/piracy_detect.ts",
    "create-subtasks": "tsx scripts/piracy_create_subtasks.ts",
    "upsert-webhook-plans": "tsx scripts/piracy_upsert_webhook_plans.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "chalk": "^5.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "commander": "^13.1.0"
  }
}
